@import "_partials/_color";
@import "_partials/_fonts";
@import "_partials/_resset";
@import "_partials/_mixins";



.container{
  max-width: 1180px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

h1{
  font-size: 30px;
  line-height: 47px;
  margin-bottom: 19px;
  .ftNerisSemiBold;
  color: @color-2;
}

.button{
  font-size: 14px;
  line-height: 18px;
  display: inline-block;
  padding: 7px 42px;
  border-radius: 16px;
  .ftNerisSemiBold;
  color: @color-0;
  background: @color-2
}
.button_mobile{
  &:extend(.button);
  padding: 5px 20px 5px 10px;
  position: relative;
  &:before{
    position: absolute;
    content: "\e901";
    font-size: 10px;
    right: 6px;
    .center_top_ab;
    .icon_font;

  }


}

.section_price_service{
  padding: 35px 0;
  background: @color-5;
  margin-bottom: 50px;
}
.section_decor{
  position: absolute;
  .center_ab;
  bottom: -65px;
}

.currencies_list{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 295px;
  width: 100%;
  justify-content: space-between;
  margin: 0 auto 28px;

  a{
    font-size: 13px;
    line-height: 17px;
    letter-spacing: 0.5px;
    .ftNerisBlack;
    color: @color-2;
    padding: 4px 10px;
    display: inline-block;
    .transition_400;
    &.active,&:hover{
      background: @color-2;
      color: @color-0;

      border-radius: 3px;
    }
  }
}
.nav_tabs_list{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 60px;

}
.nav_tabs__item{
  display: flex;


  a{
    font-size: 14px;
    line-height: 18px;
    .ftNerisSemiBold;
    color: @color-3;
    display: inline-block;
    width: 156px;
    text-align: center;
    padding: 10px 0;
    border: 2px solid @color-3;
    position: relative;
    .transition_400;
    &.active{
      background: @color-3;
      color: @color-0;
      padding: 10px 0 10px 20px;
      &:before{
        position: absolute;
        content: "\e900";
        font-size: 10px;
        left: 14px;
        .center_top_ab;
        .icon_font;

      }

    }

  }
  li{
    &:first-child{
      a{
        border-radius: 23px 0 0 23px;
        border-right: none;

      }
    }
    &:last-child{
      a{
        border-radius: 0px 23px 23px 0px;
      }
    }
  }

}
.tabs_time{
  margin-left: 32px;
  a{
    width: 93px;
  }
}


.price_lesson_list{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.price_lesson__item{
  width: 20%;
  text-align: center;
  background: @color-0;
  padding: 17px 20px;
  min-height: 334px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .transition_400;
  position: relative;
  z-index: 2;
  border-left: 1px solid @color-7;
  &:last-child{
    border-right: 1px solid transparent;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
  }
  &:first-child{
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
  }
  &:hover{
    border-left: 1px solid transparent;
    .item_hover{
      top: -30px;
      bottom: -30px;
      background: @color-0;
      opacity: 1;
    }

  }

  .item_hover{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: -1;
    .transition_400;
    border: 1px solid @color-6;
    border-radius: 8px;
    opacity: 0;
    box-shadow: 0 4px 16px 0 rgba(78,74,93,0.16);
  }
  .status_price{
    font-size: 11px;
    letter-spacing: 2px;
    line-height: 21px;

    .ftNerisSemiBold;
    margin-top: 20px;
  }
  .orange_color{
    color: @color-3;
    border-color:  @color-3;
    p{
      color: @color-3;
    }
  }

  h3{
    font-size: 40px;
    line-height: 54px;
    .ftNerisBlack;
    color: @color-4;

  }
  b{
    display: inline-block;
    margin-left: 8px;
  }
  .price{
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 20px;
    color: @color-4;
    .ftNerisSemiBold;
    span{
      display: block;
      margin-bottom: 10px;
    }

    .discount{

      font-size: 14px;
      line-height: 18px;
      color: @color-3;
      padding: 6px 10px;
      border: 1px solid @color-3;
      border-radius: 4px;
      display: inline-block;

    }
  }

  .content{
    margin-bottom: 15px;
    span{
      font-size: 14px;
      line-height: 16px;
      color:@color-4;
      opacity: 0.7;
      display: block;
    }
    p{
      margin-bottom: 15px;
    }
  }
  p{
    font-size: 16px;
    text-transform: uppercase;
    line-height: 22px;
    .ftNerisSemiBold;
    color: @color-4;

  }
  .choose{
    padding-bottom: 15px;
    p{
      margin-bottom: 15px;
    }
  }

  .mobile_block{
    display: none;
    p{
      margin-bottom: 5px;
      font-size: 14px;
    }
  }

}


@media only screen and (max-width: 1025px) {
  .price_lesson_list{
    justify-content: center;

  }
  .price_lesson__item{
    width: 33.3%;
    margin-bottom: 30px;
    &:last-child{
      border-right: 1px solid transparent;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }
    &:first-child{
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
  }

}
@media only screen and (max-width: 768px) {
  .price_lesson__item{
    width: 50%;

  }


}
@media only screen and (max-width: 560px) {
  .price_lesson__item{
    width: 100%;
    min-height: 90px;
    margin-bottom: 0;
    padding: 20px 16px;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid @color-7;
    &:first-child{
      border-right: 1px solid transparent;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
    }
    &:last-child{
      border-bottom: 1px solid transparent;
    }
    .content{
      display: none;
    }
    h3{
      font-size: 28px;
      line-height: 38px;
    }
    .choose{
      display: none;
    }
    .mobile_block{
      display: block;

    }
    .price{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0;
      .discount{
        max-width: 85px;
        text-align: left;
      }

    }
    .price_wrapper{
      margin-right: 40px;
    }

  }
  .nav_tabs__item{
    margin-bottom: 24px;
  }
  .nav_tabs_list{
    margin-bottom: 0;
  }



}

@media only screen and (max-width: 374px) {
  .price_lesson__item{
    .price_wrapper{
      margin-right: 5px;
    }
  }
  .price_lesson__item{
    padding: 20px 10px;
  }





}


