

@font-face {
  font-family: "Neris-Black";
  src: url("../fonts/Neris-Black/Neris-Black.eot");
  src: url("../fonts/WaNeris-Blackvehaus/Neris-Black.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Neris-Black/Neris-Black.woff") format("woff"),
  url("../fonts/Neris-Black/Neris-Black.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}
.ftNerisBlack{
  font-family: "Neris-Black", sans-serif;;
}



@font-face {
  font-family: "Neris-SemiBold";
  src: url("../fonts/Neris-SemiBold/Neris-SemiBold.eot");
  src: url("../fonts/Neris-SemiBold/Neris-SemiBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Neris-SemiBold/Neris-SemiBold.woff") format("woff"),
  url("../fonts/Neris-SemiBold/Neris-SemiBold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}
.ftNerisSemiBold{
  font-family: "Neris-SemiBold", sans-serif;;
}


@font-face {
  font-family: "Neris-Light";
  src: url("../fonts/Neris-Light/Neris-Light.eot");
  src: url("../fonts/Neris-Light/Neris-Light.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Neris-Light/Neris-Light.woff") format("woff"),
  url("../fonts/Neris-Light/Neris-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}
.ftNeris-Light{
  font-family: "Neris-Light", sans-serif;;
}







@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/iconFont/icomoon.eot?75w42u');
  src:  url('../fonts/iconFont/icomoon.eot?75w42u#iefix') format('embedded-opentype'),
  url('../fonts/iconFont/icomoon.ttf?75w42u') format('truetype'),
  url('../fonts/iconFont/icomoon.woff?75w42u') format('woff'),
  url('../fonts/iconFont/icomoon.svg?75w42u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon_font{
  font-family: 'icomoon', sans-serif;
}








